{
  "name": "Lainausjarjestelma-proto-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "sequelize db:seed:all --url postgres://postgres:defaultpass@localhost:5432/postgres",
    "lint:es": "eslint src",
    "test": "yarn lint:es",
    "test:watch": "nodemon -w src --exec 'yarn test'"
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.2.0",
    "@types/node": "^12.0.0",
    "apollo-server": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "graphql": "^14.2.1",
    "graphql-playground-middleware": "^1.1.2",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.5",
    "sequelize-cli": "^5.4.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
